
{
    "home": "Home",
    "catalog": "Catalog",
    "about": "About Us",
    "contact": "Contact",
    "login": "Login",
    "logout": "Logout",
    "my_posts": "My Posts",
    "create_post": "Create Post",
    "made_offers": "Made Offers",
    "login_button": "Login",
    "logout_button": "Logout"
  }
  